\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome to my Gravitational laboratory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What can you do in GAVLAB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to run GAVLAB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All you have to do to run GAVLAB is double clicking the sun logo\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An illustration of GAVLAB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAVLAB is simulating a system with 100 planet\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAVLAB is simulating a real solar system\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GAVLAB is simulating a half solar system\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GAVLAB is simulating a 3-body system\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How was GAVLAB built}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Xcode project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GAVLAB is an Xcode project\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do we need to build GAVLAB}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of GAVLAB's structure }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GAVLAB has a frame similar to MVC\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of program}{14}}
\citation{mathlibrary}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODEL is actually math}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Math Library Vector}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector Library I}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vector Library II}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}typedef}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPlanet class}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CPlanet class I}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CPlanet class II}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSolar class}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CSolar class}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SetI()}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AddPlanet()}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GenerateRandomPlanet()}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}UpdateSolar()}{22}}
\citation{SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrator is important}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CIntegrator}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CIntegrator}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quick description of Symplectic Integrator}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}CSI2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CSI2 class}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CSI2 Part I}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CSI2 Part II}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAVLAB is simulating solar system with SI2\relax }}{26}}
\citation{SI4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}CSI4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CSI4 class}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CSI4 Part I}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CSI4 Part II}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAVLAB is simulating solar system with SI4\relax }}{29}}
\citation{SI6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}CSI6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}CSI6 class}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CSI6 Part I}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}CSI6 Part II}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}How to simulate thousands of planets or more}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Particle mesh technique}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Divide the system into some cells\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Using FFT to calculate potential}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFT\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}CGrid class}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}CGrid class}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}CGrid()}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}UpdateCells() I}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}UpdateCells() II}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Update() I}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Update() II}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}What if collision happens}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}collision with sun}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}collision between planets}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collision happened between the green planet and the pink planet\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VIEW the GAVLAB with OpenGL}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenGL Library}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CDisplay class}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}CDisplay}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}reshape()}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}display() PartI Set up the graph}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}display() PartII drawing background}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Draw the background first\relax }}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}display() Part III drawing the trajectory}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}display() PartIV exporting data}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}display() Part V drawing planets}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONTROL class is the commander}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CControl class}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}CControl class}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}UpdateState()}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}keyboard() Part I}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}keyboard() Part II}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}init()}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}initSolar()}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}SetSolarManually()}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}switch part I}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}switch part II}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}AddNewPlanet()}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Terminate()}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CControl is asking for order\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}main function}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}main()}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Epilogue}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I paid a lot of time building GAVLAB}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I found a lot of reference}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I really love GAVLAB}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}I appreciate Professor Xue}{61}}
\bibcite{mathlibrary}{1}
\bibcite{SI}{2}
\bibcite{SI4}{3}
\bibcite{SI6}{4}
