\contentsline {section}{\numberline {1}Welcome to my Gravitational laboratory}{4}
\contentsline {subsection}{\numberline {1.1}What can you do in GAVLAB}{4}
\contentsline {subsection}{\numberline {1.2}How to run GAVLAB}{5}
\contentsline {subsection}{\numberline {1.3}An illustration of GAVLAB}{5}
\contentsline {subsection}{\numberline {1.4}How was GAVLAB built}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Xcode project}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Summary}{11}
\contentsline {section}{\numberline {2}What do we need to build GAVLAB}{12}
\contentsline {section}{\numberline {3}An overview of GAVLAB's structure }{12}
\contentsline {subsection}{\numberline {3.1}MVC}{12}
\contentsline {subsection}{\numberline {3.2}Illustration}{13}
\contentsline {subsection}{\numberline {3.3}Structure of program}{14}
\contentsline {section}{\numberline {4}MODEL is actually math}{15}
\contentsline {subsection}{\numberline {4.1}Math Library Vector}{15}
\contentsline {subsection}{\numberline {4.2}CPlanet class}{17}
\contentsline {subsection}{\numberline {4.3}CSolar class}{19}
\contentsline {subsection}{\numberline {4.4}Integrator is important}{23}
\contentsline {subsection}{\numberline {4.5}CIntegrator}{23}
\contentsline {subsection}{\numberline {4.6}Quick description of Symplectic Integrator}{24}
\contentsline {subsubsection}{\numberline {4.6.1}CSI2}{25}
\contentsline {subsubsection}{\numberline {4.6.2}CSI4}{27}
\contentsline {subsubsection}{\numberline {4.6.3}CSI6}{30}
\contentsline {subsection}{\numberline {4.7}How to simulate thousands of planets or more}{32}
\contentsline {subsubsection}{\numberline {4.7.1}Particle mesh technique}{32}
\contentsline {subsubsection}{\numberline {4.7.2}Using FFT to calculate potential}{33}
\contentsline {subsubsection}{\numberline {4.7.3}CGrid class}{35}
\contentsline {subsection}{\numberline {4.8}What if collision happens}{39}
\contentsline {section}{\numberline {5}VIEW the GAVLAB with OpenGL}{42}
\contentsline {subsection}{\numberline {5.1}OpenGL Library}{42}
\contentsline {subsection}{\numberline {5.2}CDisplay class}{42}
\contentsline {section}{\numberline {6}CONTROL class is the commander}{49}
\contentsline {subsection}{\numberline {6.1}CControl class}{49}
\contentsline {subsection}{\numberline {6.2}main function}{59}
\contentsline {section}{\numberline {7}Epilogue}{61}
\contentsline {subsection}{\numberline {7.1}I paid a lot of time building GAVLAB}{61}
\contentsline {subsection}{\numberline {7.2}I found a lot of reference}{61}
\contentsline {subsection}{\numberline {7.3}I really love GAVLAB}{61}
\contentsline {subsection}{\numberline {7.4}I appreciate Professor Xue}{61}
